# And_Tic_Tac_Toe_Free

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tictactoeadfree/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jcDevelopment/tictactoeadfree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoeadfree/: MainActivity.kt
app/src/main/java/com/example/tictactoeadfree/gameEngine/: TicTacToeEngine.kt
app/src/main/java/com/example/tictactoeadfree/module/application/: TictactoeFreeApplication.kt
app/src/main/java/com/example/tictactoeadfree/module/baseClasses/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/tictactoeadfree/module/boardsUI/: TwoDimensionsSimple.kt
app/src/main/java/com/example/tictactoeadfree/module/data/: AppDataBase.kt  GameStatistics.kt  GameStatisticsDao.kt  GameStatisticsRepository.kt
app/src/main/java/com/example/tictactoeadfree/module/gameButtons/: EdgedGameButton.kt
app/src/main/java/com/example/tictactoeadfree/module/gameChoser/: GameChoserView.kt
app/src/main/java/com/example/tictactoeadfree/module/gameEngine/: FourInARowEngine.kt  TicTacToeEngine.kt
app/src/main/java/com/example/tictactoeadfree/module/home/: HomeActivity.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/tictactoeadfree/module/logo/: LogoFragment.kt
app/src/main/java/com/example/tictactoeadfree/module/statistics/: StatisticsUtils.kt  StatisticsView.kt
app/src/main/java/com/example/tictactoeadfree/module/viewmodels/: GameSettingsViewModel.kt  GameStatisticsViewModel.kt
app/src/main/java/com/example/tictactoeadfree/module/views/: StatisticsView.kt
app/src/main/java/com/jcDevelopment/tictactoeadfree/module/Utilityis/: MutableListUtilities.kt
app/src/main/java/com/jcDevelopment/tictactoeadfree/module/application/: TictactoeFreeApplication.kt
app/src/main/java/com/jcDevelopment/tictactoeadfree/module/baseClasses/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/jcDevelopment/tictactoeadfree/module/blueToothService/: BlueToothService.kt  ClientThreat.kt  Constants.kt  ServerThread.kt
app/src/main/java/com/jcDevelopment/tictactoeadfree/module/bluetooth/: TwoPlayerModeChooserFragment.kt
app/src/main/java/com/jcDevelopment/tictactoeadfree/module/bluetoothSetUpUI/: AskedForAnotherGameView.kt  TwoPlayerModeChooserFragment.kt  WaitingForPlayerAsHostView.kt
app/src/main/java/com/jcDevelopment/tictactoeadfree/module/companyLogo/: CompanyLogoFragment.kt
app/src/main/java/com/jcDevelopment/tictactoeadfree/module/data/: AppDataBase.kt
app/src/main/java/com/jcDevelopment/tictactoeadfree/module/gameButtons/: EdgedGameButton.kt
app/src/main/java/com/jcDevelopment/tictactoeadfree/module/gameChoser/: GameChoserView.kt
app/src/main/java/com/jcDevelopment/tictactoeadfree/module/gameDificulty/: GameDifficultyChooserFragment.kt  GameOpponentUtils.kt
app/src/main/java/com/jcDevelopment/tictactoeadfree/module/gameEngine/: FourInARowEngine.kt  TicTacToeEngine.kt
app/src/main/res/anim/: choser_check_appear.xml  grid_fall_down_animation.xml  intro_animation_background.xml  move_for_in_a_row_a_bit.xml  shake_infinite_animation_slow.xml  textswitcher_in.xml  textswitcher_out.xml  thinking_ai_on_board_appear.xml  thinking_witch_appear.xml  whobble_animation.xml  whobble_animation_little.xml  whobble_animation_medium.xml
app/src/main/res/drawable/: button_spooky_arrow_button_styled.xml  button_spooky_button_purple_set.xml  ic_anim_spooky_four_in_a_row_playground_sequence.xml  ic_anim_spooky_fourinarow_playgroundelement_1.xml  ic_anim_spooky_fourinarow_playgroundelement_2.xml  ic_anim_spooky_fourinarow_playgroundelement_3.xml  ic_anim_spooky_fourinarow_playgroundelement_4.xml  ic_anim_spooky_fourinarow_playgroundelement_5.xml  ic_anim_spooky_lightning_sequence.xml  ic_anim_spooky_sign_post_1.xml  ic_anim_spooky_sign_post_10.xml  ic_anim_spooky_sign_post_2.xml  ic_anim_spooky_sign_post_3.xml  ic_anim_spooky_sign_post_4.xml  ic_anim_spooky_sign_post_5.xml  ic_anim_spooky_sign_post_6.xml  ic_anim_spooky_sign_post_7.xml  ic_anim_spooky_sign_post_8.xml  ic_anim_spooky_sign_post_9.xml  ic_anim_spooky_sign_post_sequence.xml  ic_bat_test.xml  ic_fast_forward_black_selfmade_24dp.xml  ic_hotseat_24px.xml  ic_kurbis_test2_nonstop.xml  ic_logo_background_v2.xml  ic_logo_background_v3_nonstop.xml  ic_music_note_24px.xml  ic_music_off_24px.xml  ic_rahmen_easy.xml  ic_rahmen_hard.xml  ic_rahmen_mid.xml  ic_spooky_bat.xml  ic_spooky_click_arrow.xml  ic_spooky_click_arrow_3d.xml  ic_spooky_click_arrow_3d_normal.xml  ic_spooky_flower_gerbera.xml  ic_spooky_four_in_a_row_background.xml  ic_spooky_fourinarow_playgroundelement.xml  ic_spooky_fourinarow_playgroundelement_socket.xml  ic_spooky_fourinarow_playgroundelement_socket_sides.xml  (+26 more)
app/src/main/res/font/: berk_shire.xml
app/src/main/res/layout/: activity_main.xml  board_two_dimensions_simple.xml  fragment_game_difficulty_choser.xml  fragment_home.xml  fragment_logo.xml  fragment_simple_four_in_a_row_board.xml  fragment_simple_go.xml  fragment_two_dimensions_simple_game.xml  fragment_two_player_mode_choser.xml  fragment_used_libraries.xml  overlay_two_dimension_simple_overlay.xml  recyclerview_used_library.xml  view_asked_for_another_game.xml  view_board_four_in_a_row_simple.xml  view_board_two_dimensions_simple.xml  view_button_edged.xml  view_four_in_a_row_column.xml  view_game_choser.xml  view_opponent_left_info.xml  view_overlay_two_dimension_simple_overlay.xml  view_statistics.xml  view_waiting_for_player_as_host.xml
app/src/main/res/menu/: menu_fragment_home.xml
app/src/main/res/values/: attrs_statistics_view.xml  colors.xml  license_strings.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/example/tictactoeadfree/: ExampleUnitTest.kt
app/src/test/java/com/jcDevelopment/tictactoeadfree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
