<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/home_spooky_house_imageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_spooky_house_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="0" />

    <ToggleButton
        android:alpha="0"
        tools:alpha="1"
        android:background="@color/spooky_green"
        android:padding="10dp"
        android:id="@+id/home_player_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/berk_shire"
        android:textOn="@string/one_player"
        android:textOff="@string/two_player"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        ads:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </ToggleButton>

    <com.jcDevelopment.tictactoeadfree.module.gameChoser.GameChoserView
        android:id="@+id/home_game_choser"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_player_toggle"
        tools:alpha="1" />

    <Button
        android:id="@+id/home_start_game_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:alpha="0"
        android:background="@drawable/button_spooky_button_purple_set"
        android:fontFamily="@font/berk_shire"
        android:scaleType="fitXY"
        android:text="Spiel Starten"
        app:layout_constraintDimensionRatio="31:10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_game_choser"
        ads:layout_constraintBottom_toTopOf="@id/home_fragment_ad_view"/>

    <!--- TODO test Ad Unitid entfernen ads:adUnitId="ca-app-pub-5121116206728666/2913789055" -->
    <!-- TODO nicht vergessen auch in admob online zu stellen -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/home_fragment_ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>