<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".module.boardsUI.twoDimensions.simpleFourInARow.SimpleFourInARowBoardFragment">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:scaleY="1.1"
        android:src="@drawable/spooky_house_background_diffuse_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jcDevelopment.tictactoeadfree.module.boardsUI.twoDimensions.simpleFourInARow.SimpleFourInARowBoardView
        android:id="@+id/fragment_four_in_a_row_playboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/four_in_a_row_restart_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/four_in_a_row_restart_button"
        android:layout_width="258dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/button_spooky_edged"
        android:fontFamily="@font/berkshire_swash_regular"
        android:text="@string/restart_game"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="256:100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_four_in_a_row_playboard" />

    <ImageView
        android:id="@+id/simple_2d_thinking_opponent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:elevation="20dp"
        android:rotation="-30"
        android:src="@drawable/ic_spooky_frankenstein"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/simple_fiar_fragment_guideline"
        tools:alpha="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/simple_fiar_fragment_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <com.jcDevelopment.tictactoeadfree.module.boardsUI.twoDimensions.OpponentLeftInfoView
        android:id="@+id/four_in_a_row_opponent_left_game_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="40dp"
        android:visibility="gone" />

    <com.jcDevelopment.tictactoeadfree.module.boardsUI.twoDimensions.simpleXOBoard.GameEndedOverlay
        android:id="@+id/four_in_a_row_game_end_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>