<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    ads:layoutDescription="@xml/fragment_home_scene">

    <ImageView
        android:id="@+id/home_spooky_house_imageview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_spooky_house_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="0" />

    <ImageView
        android:id="@+id/home_spooky_background_anim_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-25"
        android:src="@drawable/ic_spooky_witch"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="parent" />

    <ImageView
        android:id="@+id/home_spooky_ghost_imageview"
        android:layout_width="32dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        android:elevation="10dp"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_spooky_ghost"
        ads:layout_constraintEnd_toStartOf="@+id/home_spooky_ghost_imageview_2"
        ads:layout_constraintHorizontal_chainStyle="packed"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        tools:alpha="1" />

    <ImageView
        android:id="@+id/home_spooky_ghost_imageview_2"
        android:layout_width="32dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:alpha="0"
        android:elevation="10dp"
        android:rotationY="180"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_spooky_ghost"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toEndOf="@+id/home_spooky_ghost_imageview"
        app:layout_constraintTop_toTopOf="parent"
        tools:alpha="1" />

    <View
        android:id="@+id/home_spooky_ghost_imageview_click_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        ads:layout_constraintStart_toStartOf="@id/home_spooky_ghost_imageview"
        ads:layout_constraintEnd_toEndOf="@id/home_spooky_ghost_imageview_2"
        ads:layout_constraintTop_toTopOf="@id/home_spooky_ghost_imageview"
        ads:layout_constraintBottom_toBottomOf="@id/home_spooky_ghost_imageview_2"/>

    <ImageView
        android:id="@+id/home_lightning_sequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:layout_constraintTop_toTopOf="@+id/home_player_toggle"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ic_anim_spooky_lightning_sequence"/>

    <TextSwitcher
        android:id="@+id/home_player_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alpha="0"
        android:fontFamily="@font/berk_shire"
        android:inAnimation="@anim/textswitcher_in"
        android:orientation="horizontal"
        android:outAnimation="@anim/textswitcher_out"
        android:padding="10dp"
        android:scrollbarFadeDuration="550"
        ads:layout_constraintTop_toBottomOf="@+id/home_spooky_ghost_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:alpha="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/berkshire_swash_regular"
            android:text="@string/one_player"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/berkshire_swash_regular"
            android:text="@string/two_player"
            android:textSize="28sp" />
    </TextSwitcher>

    <com.jcDevelopment.tictactoeadfree.module.gameChoser.GameChoserView
        android:id="@+id/home_game_choser"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_player_toggle"
        tools:alpha="1" />

    <Button
        android:id="@+id/home_start_game_button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:alpha="0"
        android:background="@drawable/button_spooky_button_purple_set"
        android:elevation="8dp"
        android:fontFamily="@font/berk_shire"
        android:scaleType="fitXY"
        android:text="@string/start_game"
        android:textSize="20sp"
        ads:layout_constraintBottom_toTopOf="@id/home_fragment_ad_view"
        app:layout_constraintDimensionRatio="31:10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_game_choser" />

    <!--- TODO test Ad Unitid entfernen ads:adUnitId="ca-app-pub-5121116206728666/2913789055" -->
    <!-- TODO nicht vergessen auch in admob online zu stellen -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/home_fragment_ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>