<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".module.bluetoothSetUpUI.TwoPlayerModeChooserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/two_player_game_mode_first_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/two_player_game_mode_bluetooth"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_spooky_button_purple_set"
            android:drawableEnd="@drawable/ic_bluetooth_24px"
            android:fontFamily="@font/berkshire_swash_regular"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:text="@string/bluetooth"
            app:layout_constraintDimensionRatio="31:10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/two_player_game_mode_hotseat"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_spooky_button_purple_set"
            android:drawableEnd="@drawable/ic_hotseat_24px"
            android:fontFamily="@font/berkshire_swash_regular"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:text="@string/hot_seat"
            app:layout_constraintDimensionRatio="31:10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/two_player_game_mode_bluetooth" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/two_player_game_mode_second_step"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/two_player_game_mode_bluetooth_host"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_spooky_button_purple_set"
            android:fontFamily="@font/berkshire_swash_regular"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:text="@string/bluetooth_host_game"
            app:layout_constraintDimensionRatio="31:10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/two_player_game_mode_bluetooth_client"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_spooky_button_purple_set"
            android:fontFamily="@font/berkshire_swash_regular"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:text="@string/bluetooth_connect_game"
            app:layout_constraintDimensionRatio="31:10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/two_player_game_mode_bluetooth_host" />

        <Button
            android:id="@+id/two_player_game_mode_bluetooth_back_button"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_spooky_button_purple_set"
            android:fontFamily="@font/berkshire_swash_regular"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:text="@string/back"
            app:layout_constraintDimensionRatio="31:10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/two_player_game_mode_bluetooth_client" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>