<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".module.boardsUI.twoDimensions.simpleGoBoard.SimpleGoFragment">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:scaleY="1.1"
        android:src="@drawable/spooky_house_background_diffuse_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/go_board_0_0"
            android:layout_width="42dp"
            android:layout_height="42dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/go_corner_square"
            android:contentDescription="@string/square" />
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_1_0"
            app:layout_constraintLeft_toRightOf="@id/go_board_0_0"
            app:layout_constraintTop_toTopOf="@id/go_board_0_0"
            android:src="@drawable/go_edge_square_90"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_2_0"
            app:layout_constraintLeft_toRightOf="@id/go_board_1_0"
            app:layout_constraintTop_toTopOf="@id/go_board_1_0"
            android:src="@drawable/go_edge_square_90"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_3_0"
            app:layout_constraintLeft_toRightOf="@id/go_board_2_0"
            app:layout_constraintTop_toTopOf="@id/go_board_2_0"
            android:src="@drawable/go_edge_square_90"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_4_0"
            app:layout_constraintLeft_toRightOf="@id/go_board_3_0"
            app:layout_constraintTop_toTopOf="@id/go_board_3_0"
            android:src="@drawable/go_edge_square_90"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_5_0"
            app:layout_constraintLeft_toRightOf="@id/go_board_4_0"
            app:layout_constraintTop_toTopOf="@id/go_board_4_0"
            android:src="@drawable/go_edge_square_90"
            android:contentDescription="@string/square"/>

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_6_0"
            app:layout_constraintLeft_toRightOf="@id/go_board_5_0"
            app:layout_constraintTop_toTopOf="@id/go_board_5_0"
            android:src="@drawable/go_edge_square_90"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_7_0"
            app:layout_constraintLeft_toRightOf="@id/go_board_6_0"
            app:layout_constraintTop_toTopOf="@id/go_board_6_0"
            android:src="@drawable/go_edge_square_90"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_8_0"
            app:layout_constraintLeft_toRightOf="@id/go_board_7_0"
            app:layout_constraintTop_toTopOf="@id/go_board_7_0"
            android:rotation="90"
            android:src="@drawable/go_corner_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_0_1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/go_board_0_0"
            android:src="@drawable/go_edge_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_1_1"
            app:layout_constraintLeft_toRightOf="@id/go_board_0_1"
            app:layout_constraintTop_toBottomOf="@id/go_board_0_0"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_2_1"
            app:layout_constraintLeft_toRightOf="@id/go_board_1_1"
            app:layout_constraintTop_toBottomOf="@id/go_board_1_0"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_3_1"
            app:layout_constraintLeft_toRightOf="@id/go_board_2_1"
            app:layout_constraintTop_toBottomOf="@id/go_board_2_0"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_4_1"
            app:layout_constraintLeft_toRightOf="@id/go_board_3_1"
            app:layout_constraintTop_toBottomOf="@id/go_board_3_0"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_5_1"
            app:layout_constraintLeft_toRightOf="@id/go_board_4_1"
            app:layout_constraintTop_toBottomOf="@id/go_board_4_0"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_6_1"
            app:layout_constraintLeft_toRightOf="@id/go_board_5_1"
            app:layout_constraintTop_toBottomOf="@id/go_board_5_0"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_7_1"
            app:layout_constraintLeft_toRightOf="@id/go_board_6_1"
            app:layout_constraintTop_toBottomOf="@id/go_board_6_0"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_8_1"
            app:layout_constraintLeft_toRightOf="@id/go_board_7_1"
            app:layout_constraintTop_toBottomOf="@id/go_board_7_0"
            android:src="@drawable/go_edge_square_180"
            android:contentDescription="@string/square"/>


        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_0_2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/go_board_0_1"
            android:src="@drawable/go_edge_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_1_2"
            app:layout_constraintLeft_toRightOf="@id/go_board_0_2"
            app:layout_constraintTop_toBottomOf="@id/go_board_0_1"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_2_2"
            app:layout_constraintLeft_toRightOf="@id/go_board_1_2"
            app:layout_constraintTop_toBottomOf="@id/go_board_1_1"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_3_2"
            app:layout_constraintLeft_toRightOf="@id/go_board_2_2"
            app:layout_constraintTop_toBottomOf="@id/go_board_2_1"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_4_2"
            app:layout_constraintLeft_toRightOf="@id/go_board_3_2"
            app:layout_constraintTop_toBottomOf="@id/go_board_3_1"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_5_2"
            app:layout_constraintLeft_toRightOf="@id/go_board_4_2"
            app:layout_constraintTop_toBottomOf="@id/go_board_4_1"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_6_2"
            app:layout_constraintLeft_toRightOf="@id/go_board_5_2"
            app:layout_constraintTop_toBottomOf="@id/go_board_5_1"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_7_2"
            app:layout_constraintLeft_toRightOf="@id/go_board_6_2"
            app:layout_constraintTop_toBottomOf="@id/go_board_6_1"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_8_2"
            app:layout_constraintLeft_toRightOf="@id/go_board_7_2"
            app:layout_constraintTop_toBottomOf="@id/go_board_7_1"
            android:src="@drawable/go_edge_square_180"
            android:contentDescription="@string/square"/>


        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_0_3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/go_board_0_2"
            android:src="@drawable/go_edge_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_1_3"
            app:layout_constraintLeft_toRightOf="@id/go_board_0_3"
            app:layout_constraintTop_toBottomOf="@id/go_board_0_2"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_2_3"
            app:layout_constraintLeft_toRightOf="@id/go_board_1_3"
            app:layout_constraintTop_toBottomOf="@id/go_board_1_2"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_3_3"
            app:layout_constraintLeft_toRightOf="@id/go_board_2_3"
            app:layout_constraintTop_toBottomOf="@id/go_board_2_2"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_4_3"
            app:layout_constraintLeft_toRightOf="@id/go_board_3_3"
            app:layout_constraintTop_toBottomOf="@id/go_board_3_2"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_5_3"
            app:layout_constraintLeft_toRightOf="@id/go_board_4_3"
            app:layout_constraintTop_toBottomOf="@id/go_board_4_2"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_6_3"
            app:layout_constraintLeft_toRightOf="@id/go_board_5_3"
            app:layout_constraintTop_toBottomOf="@id/go_board_5_2"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_7_3"
            app:layout_constraintLeft_toRightOf="@id/go_board_6_3"
            app:layout_constraintTop_toBottomOf="@id/go_board_6_2"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_8_3"
            app:layout_constraintLeft_toRightOf="@id/go_board_7_3"
            app:layout_constraintTop_toBottomOf="@id/go_board_7_2"
            android:src="@drawable/go_edge_square_180"
            android:contentDescription="@string/square"/>

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_0_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/go_board_0_3"
            android:src="@drawable/go_edge_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_1_4"
            app:layout_constraintLeft_toRightOf="@id/go_board_0_4"
            app:layout_constraintTop_toBottomOf="@id/go_board_0_3"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_2_4"
            app:layout_constraintLeft_toRightOf="@id/go_board_1_4"
            app:layout_constraintTop_toBottomOf="@id/go_board_1_3"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_3_4"
            app:layout_constraintLeft_toRightOf="@id/go_board_2_4"
            app:layout_constraintTop_toBottomOf="@id/go_board_2_3"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_4_4"
            app:layout_constraintLeft_toRightOf="@id/go_board_3_4"
            app:layout_constraintTop_toBottomOf="@id/go_board_3_3"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_5_4"
            app:layout_constraintLeft_toRightOf="@id/go_board_4_4"
            app:layout_constraintTop_toBottomOf="@id/go_board_4_3"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_6_4"
            app:layout_constraintLeft_toRightOf="@id/go_board_5_4"
            app:layout_constraintTop_toBottomOf="@id/go_board_5_3"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_7_4"
            app:layout_constraintLeft_toRightOf="@id/go_board_6_4"
            app:layout_constraintTop_toBottomOf="@id/go_board_6_3"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_8_4"
            app:layout_constraintLeft_toRightOf="@id/go_board_7_4"
            app:layout_constraintTop_toBottomOf="@id/go_board_7_3"
            android:src="@drawable/go_edge_square_180"
            android:contentDescription="@string/square"/>

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_0_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/go_board_0_4"
            android:src="@drawable/go_edge_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_1_5"
            app:layout_constraintLeft_toRightOf="@id/go_board_0_5"
            app:layout_constraintTop_toBottomOf="@id/go_board_0_4"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_2_5"
            app:layout_constraintLeft_toRightOf="@id/go_board_1_5"
            app:layout_constraintTop_toBottomOf="@id/go_board_1_4"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_3_5"
            app:layout_constraintLeft_toRightOf="@id/go_board_2_5"
            app:layout_constraintTop_toBottomOf="@id/go_board_2_4"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_4_5"
            app:layout_constraintLeft_toRightOf="@id/go_board_3_5"
            app:layout_constraintTop_toBottomOf="@id/go_board_3_4"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_5_5"
            app:layout_constraintLeft_toRightOf="@id/go_board_4_5"
            app:layout_constraintTop_toBottomOf="@id/go_board_4_4"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_6_5"
            app:layout_constraintLeft_toRightOf="@id/go_board_5_5"
            app:layout_constraintTop_toBottomOf="@id/go_board_5_4"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_7_5"
            app:layout_constraintLeft_toRightOf="@id/go_board_6_5"
            app:layout_constraintTop_toBottomOf="@id/go_board_6_4"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_8_5"
            app:layout_constraintLeft_toRightOf="@id/go_board_7_5"
            app:layout_constraintTop_toBottomOf="@id/go_board_7_4"
            android:src="@drawable/go_edge_square_180"
            android:contentDescription="@string/square"/>

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_0_6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/go_board_0_5"
            android:src="@drawable/go_edge_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_1_6"
            app:layout_constraintLeft_toRightOf="@id/go_board_0_6"
            app:layout_constraintTop_toBottomOf="@id/go_board_0_5"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_2_6"
            app:layout_constraintLeft_toRightOf="@id/go_board_1_6"
            app:layout_constraintTop_toBottomOf="@id/go_board_1_5"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_3_6"
            app:layout_constraintLeft_toRightOf="@id/go_board_2_6"
            app:layout_constraintTop_toBottomOf="@id/go_board_2_5"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_4_6"
            app:layout_constraintLeft_toRightOf="@id/go_board_3_6"
            app:layout_constraintTop_toBottomOf="@id/go_board_3_5"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_5_6"
            app:layout_constraintLeft_toRightOf="@id/go_board_4_6"
            app:layout_constraintTop_toBottomOf="@id/go_board_4_5"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_6_6"
            app:layout_constraintLeft_toRightOf="@id/go_board_5_6"
            app:layout_constraintTop_toBottomOf="@id/go_board_5_5"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_7_6"
            app:layout_constraintLeft_toRightOf="@id/go_board_6_6"
            app:layout_constraintTop_toBottomOf="@id/go_board_6_5"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_8_6"
            app:layout_constraintLeft_toRightOf="@id/go_board_7_6"
            app:layout_constraintTop_toBottomOf="@id/go_board_7_5"
            android:src="@drawable/go_edge_square_180"
            android:contentDescription="@string/square"/>

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_0_7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/go_board_0_6"
            android:src="@drawable/go_edge_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_1_7"
            app:layout_constraintLeft_toRightOf="@id/go_board_0_7"
            app:layout_constraintTop_toBottomOf="@id/go_board_0_6"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_2_7"
            app:layout_constraintLeft_toRightOf="@id/go_board_1_7"
            app:layout_constraintTop_toBottomOf="@id/go_board_1_6"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_3_7"
            app:layout_constraintLeft_toRightOf="@id/go_board_2_7"
            app:layout_constraintTop_toBottomOf="@id/go_board_2_6"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_4_7"
            app:layout_constraintLeft_toRightOf="@id/go_board_3_7"
            app:layout_constraintTop_toBottomOf="@id/go_board_3_6"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_5_7"
            app:layout_constraintLeft_toRightOf="@id/go_board_4_7"
            app:layout_constraintTop_toBottomOf="@id/go_board_4_6"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_6_7"
            app:layout_constraintLeft_toRightOf="@id/go_board_5_7"
            app:layout_constraintTop_toBottomOf="@id/go_board_5_6"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_7_7"
            app:layout_constraintLeft_toRightOf="@id/go_board_6_7"
            app:layout_constraintTop_toBottomOf="@id/go_board_6_6"
            android:src="@drawable/go_middle_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_8_7"
            app:layout_constraintLeft_toRightOf="@id/go_board_7_7"
            app:layout_constraintTop_toBottomOf="@id/go_board_7_6"
            android:src="@drawable/go_edge_square_180"
            android:contentDescription="@string/square"/>

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_0_8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/go_board_0_7"
            android:rotation="270"
            android:src="@drawable/go_corner_square"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_1_8"
            app:layout_constraintLeft_toRightOf="@id/go_board_0_8"
            app:layout_constraintTop_toBottomOf="@id/go_board_0_7"
            android:src="@drawable/go_edge_square_270"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_2_8"
            app:layout_constraintLeft_toRightOf="@id/go_board_1_8"
            app:layout_constraintTop_toBottomOf="@id/go_board_1_7"
            android:src="@drawable/go_edge_square_270"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_3_8"
            app:layout_constraintLeft_toRightOf="@id/go_board_2_8"
            app:layout_constraintTop_toBottomOf="@id/go_board_2_7"
            android:src="@drawable/go_edge_square_270"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_4_8"
            app:layout_constraintLeft_toRightOf="@id/go_board_3_8"
            app:layout_constraintTop_toBottomOf="@id/go_board_3_7"
            android:src="@drawable/go_edge_square_270"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_5_8"
            app:layout_constraintLeft_toRightOf="@id/go_board_4_8"
            app:layout_constraintTop_toBottomOf="@id/go_board_4_7"
            android:src="@drawable/go_edge_square_270"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_6_8"
            app:layout_constraintLeft_toRightOf="@id/go_board_5_8"
            app:layout_constraintTop_toBottomOf="@id/go_board_5_7"
            android:src="@drawable/go_edge_square_270"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_7_8"
            app:layout_constraintLeft_toRightOf="@id/go_board_6_8"
            app:layout_constraintTop_toBottomOf="@id/go_board_6_7"
            android:src="@drawable/go_edge_square_270"
            android:contentDescription="@string/square"/>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:id="@+id/go_board_8_8"
            app:layout_constraintLeft_toRightOf="@id/go_board_7_8"
            app:layout_constraintTop_toBottomOf="@id/go_board_7_7"
            android:rotation="180"
            android:src="@drawable/go_corner_square"
            android:contentDescription="@string/square"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>