<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/four_in_a_row_column_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/four_in_a_row_column_image_button"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="false"
        android:elevation="8dp"
        android:focusable="false"
        android:scaleType="fitStart"
        android:background="@drawable/button_spooky_arrow_button_styled"
        app:layout_constraintEnd_toEndOf="@id/four_in_a_row_column_first"
        app:layout_constraintStart_toStartOf="@id/four_in_a_row_column_first"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/four_in_a_row_column_playstone_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_spooky_kurbis_v3_3d"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/four_in_a_row_column_first"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/four_in_a_row_column_first"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:elevation="8dp"
        android:background="@drawable/ic_anim_spooky_four_in_a_row_playground_sequence"
        app:layout_constraintBottom_toTopOf="@+id/four_in_a_row_column_second"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/four_in_a_row_column_image_button" />

    <ImageView
        android:id="@+id/four_in_a_row_column_second"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:elevation="8dp"
        android:background="@drawable/ic_anim_spooky_four_in_a_row_playground_sequence"
        app:layout_constraintBottom_toTopOf="@+id/four_in_a_row_column_third"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/four_in_a_row_column_first" />

    <ImageView
        android:id="@+id/four_in_a_row_column_third"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:elevation="8dp"
        android:background="@drawable/ic_anim_spooky_four_in_a_row_playground_sequence"
        app:layout_constraintBottom_toTopOf="@+id/four_in_a_row_column_fourth"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/four_in_a_row_column_second" />

    <ImageView
        android:id="@+id/four_in_a_row_column_fourth"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:elevation="8dp"
        android:background="@drawable/ic_anim_spooky_four_in_a_row_playground_sequence"
        app:layout_constraintBottom_toTopOf="@+id/four_in_a_row_column_fifth"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/four_in_a_row_column_third" />

    <ImageView
        android:id="@+id/four_in_a_row_column_fifth"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:elevation="8dp"
        android:background="@drawable/ic_anim_spooky_four_in_a_row_playground_sequence"
        app:layout_constraintBottom_toTopOf="@+id/four_in_a_row_column_sixth"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/four_in_a_row_column_fourth" />

    <ImageView
        android:id="@+id/four_in_a_row_column_sixth"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:elevation="8dp"
        android:background="@drawable/ic_anim_spooky_four_in_a_row_playground_sequence"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/four_in_a_row_column_fifth" />
</androidx.constraintlayout.widget.ConstraintLayout>